@import ../sass/partials/mixins
@import ../sass/partials/colors
@import ../sass/partials/type
@import ../sass/partials/reset
@import ../sass/partials/switcher
@import ../sass/partials/swiper
@import ../sass/partials/carousel

#landingpage
    @include roboto
    color: $grey6

    .lp
        &Header
            position: relative

            &__caption
                width: 50%
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                padding: 65px

        &Perex
            @include container(64, 165, 16, 165)
            @include flexVert
            align-items: center
            gap: 32px
            text-align: center

            &__logo .icon
                width: 160px
                height: 60px
                transition: transform 300ms ease-in-out

                &:hover
                    transform: scale(1.05)

        &Groups
            @include container(48, 65, 48, 65)
            background-color: $grey0
            text-align: center
            display: grid
            grid-template-columns: 240px 1fr 1fr 1fr
            grid-template-rows: auto auto auto auto
            grid-column-gap: 24px
            grid-row-gap: 24px
            align-items: stretch

            &__unit
                @include flexVert
                padding: 32px
                align-items: center
                gap: 16px
                transition: all 300ms ease-in-out
                cursor: pointer

                &:hover
                    background: $white
                    border-radius: 4px
                    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)

            &__text
                color: $grey6

            &__icon
                width: 64px
                height: 64px

            &__headline
                grid-column: 1 / 5
                color: $greyMid

            &__subheadline
                align-self: center
                color: $greyMid

            &__title
                color: $greyMid

            .lpButton
                display: none

        &Desc
            @include container(64, 65, 64, 65)
            scroll-margin: 60px

            &__headline
                margin-bottom: 48px

            h3.lpHdl--3
                color: $green
                font-size: 20px

            &__container
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-column-gap: 24px
                grid-row-gap: 24px

            &__unit
                border-radius: 4px
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
                cursor: pointer
                text-decoration: none
                transition: box-shadow 300ms ease-in-out

                &__header
                    position: relative

                &__caption
                    @include container(48, 32, 40, 32)
                    @include flexVert
                    gap: 24px

                &:hover
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.18)

            &__text
                color: $grey6

            &__bgr
                border-radius: 4px 4px 0 0
                width: 100%

            &__button
                background-color: $green
                height: 64px
                width: 64px
                border-radius: 50%
                position: absolute
                bottom: -32px
                right: 16px
                transition: background-color 300ms ease-in-out

                &:hover
                    background-color: $greenSport

                &__icon
                    height: 22px
                    width: 17px
                    transform: translate(25px, 21px)
                    fill: $white

            &__stats
                &__row
                    @include flexOr
                    gap: 8px

                    &:last-of-type .lpDesc__stats__text
                        padding-top: 2px
                        
                &__icon
                    height: 20px
                    width: 20px
                    flex-shrink: 0

                &__text
                    color: $grey5

        &Nutrition
            @include container(64, 65, 64, 65)
            background-color: $grey0

            &__headline
                margin-bottom: 32px
                color: $grey6

            &__caption
                margin-bottom: 64px
                text-align: center
                padding: 0 100px 
                
                p:first-of-type
                    margin-bottom: 32px

            &__player
                background-color: $white
                border-radius: 4px
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
                @include container(40, 40, 40, 40)
                @include flexOr
                justify-content: space-between
                gap: 48px
                margin-bottom: 48px

            &__video
                width: 60%

                div
                    position: relative
                    padding-top: 56.25%
                    width: 100%
                
                iframe
                    border-radius: 4px
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    display: block
                    width: 100%
                    height: 100%

            &__nav
                @include flexVert
                justify-content: space-between

                &__row
                    @include flexOr
                    gap: 32px
                    cursor: pointer
                    transition: all 300ms ease-in-out

                    &:hover .lpNutrition__nav__title
                        font-weight: 700

                    &.active
                        color: $green

                        .lpNutrition__nav
                            &__icon
                                fill: $green

                            &__title
                                font-weight: 700

                &__icon
                    // display: none
                    fill: $white
                    width: 8px
                    height: 10px
                    margin-top: 5px
                    flex-shrink: 0
                    transition: fill 300ms ease-in-out

                &__title
                    width: 320px
                    transition: all 300ms ease-in-out
                
        &Taping
            @include container(64, 65, 64, 65)
            @include flexVert
            background: $grey0
            align-items: center
            gap: 32px
            text-align: center

            &__headline
                color: $grey6

        &Button 
            display: block
            border-radius: 4px
            background-color: $green
            color: white
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
            text-align: center
            text-decoration: none
            font-size: 14px
            font-weight: 500
            border: none
            padding: 12px
            margin: auto
            width: 160px
            transition: background-color 300ms ease-in-out
            cursor: pointer

            &:hover
                background-color: $greenSport
            
.layout-0 #landingpage
    .lp
        &Groups
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: auto 64px auto 64px auto 64px auto

            &__headline, &__subheadline
                grid-column: 1 / 4

            &__unit
                padding: 24px

        &Desc
            &__unit
                &__caption
                    @include container(48, 24, 40, 24)

            h3.lpHdl--3
                @include type(18, 1.25, 500)
                height: 40px

            &__stats
                p.lpText--S
                    @include type(13, 1.5, 400)
                    
        &Nutrition
            &__player
                gap: 32px

            &__nav
                &__row
                    gap: 24px

                &__title
                    width: 290px
 
@media only screen and (max-width: 1035px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Groups
                grid-template-columns: 1fr 1fr 1fr
                grid-template-rows: auto 64px auto 64px auto 64px auto

                &__headline, &__subheadline
                    grid-column: 1 / 4

                &__unit
                    padding: 24px

            &Desc
                &__unit
                    &__caption
                        @include container(48, 24, 40, 24)

                h3.lpHdl--3
                    @include type(18, 1.25, 500)
                    height: 40px

                &__stats
                    p.lpText--S
                        @include type(13, 1.5, 400)
                        
            &Nutrition
                &__player
                    gap: 32px

                &__nav
                    &__row
                        gap: 24px

                    &__title
                        width: 290px

@media only screen and (max-width: 950px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__caption
                    width: 65%
                    padding: 30px

            &Groups
                grid-template-columns: 1fr 1fr
                grid-template-rows: auto auto auto auto auto auto

                &__headline
                    grid-column: 1 / 3

                &__subheadline
                    grid-column: 1 / 1

                &__unit
                    padding: 32px

                    &__unit
                        background: unset
                        box-shadow: unset

            &Desc
                &__container
                    grid-template-columns: 1fr 1fr
                    grid-template-rows: 1fr 1fr 1fr

                &__unit
                    &__caption
                        @include container(40, 40, 40, 40)

            &Nutrition
                &__player
                    flex-direction: column

                &__video
                    width: unset
                    margin-bottom: 32px

                &__nav
                    align-items: stretch
                    gap: 32px

                    &__title
                        width: 100%

                    &__time
                        padding-right: 32px

@media only screen and (max-width: 670px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__caption
                    transform: unset
                    top: 10%
                    text-align: center
                    width: 100%
                    padding: 65px
            &Perex
                @include container(64, 65, 16, 65)
                
            &Groups
                @include flexVert
                gap: unset

                &__subheadline
                    margin: 48px 0 32px 0

                &__unit:hover
                    background: unset
                    box-shadow: unset

                .lpButton
                    display: block

            &Desc
                &__container
                    @include flexVert

            &Nutrition
                &__caption
                    padding: unset

@media only screen and (max-width: 520px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__caption
                    top: 5%

            &Perex
                @include container(48, 30, 16, 30)
                
            &Groups, &Desc, &Nutrition, &Taping
                @include container(48, 30, 48, 30)

            &Desc
                &__unit
                    &__caption
                        @include container(40, 24, 24, 24)
                        
                              
            &Nutrition
                &__caption
                    margin-bottom: 48px

                &__nav
                    &__sequence
                        display: none

@media only screen and (max-width: 440px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Header
                &__caption
                    top: 30%
                    transform: translateY(-55%)
                    padding: 30px

@media only screen and (max-width: 400px)
    .mobile #landingpage,
    .mobileapp #landingpage
        .lp
            &Groups
                &__unit
                    padding-left: 0
                    padding-right: 0

            &Nutrition
                &__player
                    background-color: unset
                    box-shadow: unset
                    padding: 0

                &__video
                    margin-bottom: 16px

                &__nav
                    gap: 24px

                    &__icon
                        fill: $grey0

                    &__time
                        padding: 0
                    